{
  "name": "kilimanjaro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@react-pdf/renderer": "^1.6.8",
    "firebase": "^7.4.0",
    "particles-bg": "^2.4.7",
    "pixi.js": "^5.2.1",
    "react": "^16.12.0",
    "react-animated-bg": "^1.1.2",
    "react-aspect-ratio": "^1.0.41",
    "react-atv-parallax": "^1.0.2",
    "react-dom": "^16.12.0",
    "react-file-utils": "^0.3.13",
    "react-image": "^2.2.1",
    "react-lazy-hero": "^2.0.0",
    "react-parallax": "^3.0.0-rc2",
    "react-parallax-map": "^2.0.1",
    "react-pdf": "^4.1.0",
    "react-player": "^1.14.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-scroll-parallax": "^2.2.0",
    "react-springy-parallax": "^1.3.0",
    "react-tiger-transition": "^4.1.1",
    "react-transition-group": "^4.3.0",
    "styled-components": "^4.4.1",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
